+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                 3 |  4 |   RUNNING |   WAITING |
|                 3 |  7 |     READY |   RUNNING |
|                 5 |  4 |   WAITING |     READY |
|                 5 |  7 |   RUNNING |     READY |
|                 5 |  4 |     READY |   RUNNING |
|                 8 |  4 |   RUNNING |   WAITING |
|                 8 |  7 |     READY |   RUNNING |
|                 9 |  7 |   RUNNING |   WAITING |
|                10 |  4 |   WAITING |     READY |
|                10 |  7 |   WAITING |     READY |
|                10 |  4 |     READY |   RUNNING |
|                13 |  4 |   RUNNING |   WAITING |
|                13 |  7 |     READY |   RUNNING |
|                15 |  4 |   WAITING |     READY |
|                15 |  7 |   RUNNING |     READY |
|                15 |  4 |     READY |   RUNNING |
|                16 |  4 |   RUNNING |TERMINATED |
|                16 |  7 |     READY |   RUNNING |
|                17 |  7 |   RUNNING |   WAITING |
|                18 |  7 |   WAITING |     READY |
|                18 |  7 |     READY |   RUNNING |
|                21 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+
